# MEAL-CONNECT---USER

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mealconnectuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealconnectuser/: PlaceOrder.kt  Settings.kt
app/src/main/java/com/example/mealconnectuser/activity/: MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  StartActivity.kt
app/src/main/java/com/example/mealconnectuser/activity/di/: AppModule.kt
app/src/main/java/com/example/mealconnectuser/adapter/: BindingAdapter.kt  CartAdapter.kt  MealAdapter.kt  PlaceOrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mealconnectuser/application/: MealConnectApp.kt
app/src/main/java/com/example/mealconnectuser/constants/: Constants.kt
app/src/main/java/com/example/mealconnectuser/fragments/: Cart.kt  Home.kt  Login.kt  Profile.kt  SignUp.kt
app/src/main/java/com/example/mealconnectuser/fragments/cart/: Cart.kt  CartAdapter.kt
app/src/main/java/com/example/mealconnectuser/notifications/: MyFirebaseMessagingService.kt  Token.kt
app/src/main/java/com/example/mealconnectuser/preferences/: AppPreferences.kt  PreferenceHelper.kt
app/src/main/java/com/example/mealconnectuser/repository/: MealRepository.kt
app/src/main/java/com/example/mealconnectuser/room/: Convertor.kt  MealDao.kt  MealDatabase.kt  MealEntity.kt
app/src/main/java/com/example/mealconnectuser/utils/: Constants.kt  CustomProgressBar.kt  LocationData.kt  NetworkResult.kt  Partner.kt  PartnerData.kt  RegisterValidation.kt  UserData.kt  ValidationChecker.kt
app/src/main/java/com/example/mealconnectuser/viewModel/: MainViewModel.kt
app/src/main/java/com/example/mealconnectuser/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_horizontal_rule_24.xml  baseline_mood_bad_24.xml  baseline_person_24.xml  baseline_warning_amber_24.xml  custom_progress_bar_background.xml  custom_progress_bar_progress.xml  semi_transparent_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_payment.xml  activity_start.xml  cart_adapter.xml  custom_alert_dialogue.xml  custom_progress_bar.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_place_order.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  meal_list_adapter.xml  place_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: meal_nav_graph.xml  order_nav_graph.xml  start_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealconnectuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
