<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.mealconnectuser.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.mealconnectuser.fragments.cart.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_placeOrder"
            app:destination="@id/placeOrder" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.mealconnectuser.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/placeOrder"
        android:name="com.example.mealconnectuser.PlaceOrder"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" >
        <action
            android:id="@+id/action_placeOrder_to_cart"
            app:destination="@id/cart" />
    </fragment>
</navigation>