<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_nav_graph"
    app:startDestination="@id/placeOrder">

    <fragment
        android:id="@+id/placeOrder"
        android:name="com.example.mealconnectuser.PlaceOrder"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" />
</navigation>