<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.mealconnectuser.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_profile2"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.mealconnectuser.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signUp_to_profile2"
            app:destination="@id/profile" />

    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.mealconnectuser.fragments.Profile"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>